<!DOCTYPE html>

<html>
<meta charset="utf-8">
<style>
	path {
		  stroke: grey;
		  stroke-width: 0.5px;
		  fill: white;
		}

	html,
	body {
		margin:0;
		padding:0;
		height:95%;
		background-color: white;
		color: black;
		font-family: sans-serif;
    	font-weight: normal;
	}


	.stations, .stations svg {
	  position: absolute;
	}

	.stations svg {
	  width: 20px;
	  height: 20px;
	  font-family: sans-serif;
	  font-size: 10px;
	  pointer-events: visibleFill;
	}

	.station circle{
		z-index: 0;
		pointer-events: visibleFill;
		cursor: pointer;
		stroke: black;
	}

	.heading{
    	font-size: 13px;
    	font-weight: normal;
	}

	a:link {
			    color: grey;
			}

	/* visited link */
	a:visited {
	    color: grey;
	}

	/* mouse over link */
	a:hover {
	    color: black;
	}

	
	#wrapper {
		min-height:90%;
		position:relative;
	}

	.map{
		width: 100%;
  		height: 100%;
  		margin: 0;
  		padding: 0;
  	}

  	.legend {
		width: 21px;
  		height: 20%;
	  	font-family: sans-serif;
  		/*
  		float: right;
  		position: absolute;;
  		*/
  		margin: auto;
        /* padding-left: 24px;  /* Regular padding-left + 1. */
        /* padding-top: 20%;  /* Regular padding-left + 1. */
  	}

  	.legend rect{
        cursor: pointer;
  	}
	
	rect.disabled {
		fill: transparent !important;
	}

	#content {
		/* padding-bottom:.2em;   /* Height of the footer element */
		font-family : Courier New;
		font-size: 3em;
		position: absolute; /* Center Vertically */
		height:100%;
	}
	
	#footer {
		width:100%;
		height:1em; /* Height of the footer element */
		position:absolute;
		bottom:0; 
		left:0;
		font: normal 11px Arial;
	}

	/*
	search bar - from this link:
	https://developers.google.com/maps/documentation/javascript/examples/places-searchbox
	*/
	.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

    #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

    .pac-container {
        font-family: Roboto;
      }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

</style>

<head>
	
	<title>epwmap</title>
	
</head>


<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 
<script src="./js/jquery.tipsy.js"></script>
<script src="./js/pace.min.js"></script>
<link rel="stylesheet" href="./css/tipsy.css" type="text/css"/>
<link rel="stylesheet" href="./css/pace.css" type="text/css"/>
<script src="https://maps.googleapis.com/maps/api/js?1.29.1&sensor=false&libraries=places&types=(cities)"></script>


<div id="header">
	<a href= "https://www.facebook.com/LadyBugforGrasshopper" target="_blank"><img src="./image/ladybug_honeybee_icon.png" style="height: 60px; vertical-align:middle; float:left; padding:2px;"></a>
	
	<h3><br>epwmap<span class="heading"> is developed as part of <a href= "https://www.facebook.com/LadyBugforGrasshopper" target="_blank">Ladybug + Honeybee</a> development. The goal of epwmap is to provide a single interface for all the available free .epw weather files. Currently it only shows the weather files from <a href="http://apps1.eere.energy.gov/buildings/energyplus/weatherdata_about.cfm" target="_blank">DOE website</a> and other resources will be added soon. <b>Hover on circles to see more information about each station and click to download the files.</b>
	</span>
	</h3>
</div>

<div id="wrapper">
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="content" class = "map"></div>
	<div  id="content"  class = "legend"></div>

	<script type="text/javascript">
	
	// circle colors based on data source
	
	// Color20b
	/*
	var colors = d3.scale.ordinal()
			.range(["#393b79", "#5254a3", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd",
					"#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd", "#ce6dbd",
					"#ce6dbd", "#17becf", "#17becf", "#17becf", "#17becf", "#17becf", "#17becf", "brown", "#17becf",
					"#17becf", "#17becf", "#17becf", "#17becf", "red", "#3182bd", "#e6550d", "#31a354"])
		.domain(["CSWD", "CWEC", "CZ01RV2", "CZ02RV2", "CZ03RV2", "CZ04RV2", "CZ05RV2", "CZ06RV2", "CZ07RV2", "CZ08RV2", "CZ09RV2",
					"CZ10RV2", "CZ11RV2", "CZ12RV2",	"CZ13RV2", "CZ14RV2", "CZ15RV2", "CZ16RV2", "CityUHK", "ETMY", "IGDG", "IMGW",
					"INETI", "ISHRAE", "ITMY", "IWEC", "KISR", "MSI", "NIWA", "RMY", "SWEC", "SWERA", "TMY3", "TMY2", "TMY"]);
	*/

	var colors = d3.scale.ordinal()
			.range(["#393b79", "#5254a3", "#17becf", "#17becf", "#17becf", "#17becf", "#17becf", "#17becf", "brown", "#17becf",
					"#17becf", "#17becf", "#17becf", "#17becf", "red", "#3182bd", "#e6550d", "#31a354"])
		.domain(["CSWD", "CWEC", "ETMY", "IGDG", "IMGW", "INETI", "ISHRAE", "ITMY", "IWEC", "KISR", "MSI", "NIWA", "RMY", "SWEC",
				"SWERA", "TMY3", "TMY2", "TMY"]);

	var legend = d3.select(".legend")
		.append("svg")
		.attr("width", "100px")
		.attr("height", "100%")
		
		legend.selectAll("g")
      		.data(colors.domain())
    		.enter().append("g")
      			.attr("transform", function(d, i) { return "translate(12," + (60 + 12 * (i + 1)) + ")"; });

      	legend.selectAll("g").append("rect")
			.attr("height", 10)
			.attr("width", 10)
			.style("opacity", ".6")
			.style("fill", function(d, i){return colors(d);})
			.style("stroke", "black")
			.style("stroke-width", 1)
			.on("click", function(d){
				var rect = d3.select(this);
				if (rect.attr('class') === 'disabled')
					{
						rect.attr('class', '');
						// turn on circles and svgs
						d3.selectAll("#" + rect.datum()).style("visibility", "visible");
					}
				else
					{
						rect.attr('class', 'disabled');
						// turn off circles and svgs
						d3.selectAll("#" + rect.datum()).style("visibility", "hidden");
					}
				});

		legend.selectAll("g").append("text")
			.attr("x", 11)
      		.attr("y", 6)
      		.attr("dy", ".35em")
      		.attr("font-size", "12px")
      		.text(function(d) { return d; });

	// Create the Google Map…
	var opt = { minZoom: 2,
		maxZoom: 11,
		streetViewControl: false};

	var grayScaleStyle = [
	    {
	      	stylers: [{ saturation: -90 }]
	    },
	    {
	    	featureType: "water",
	    	stylers: [{color: "#ffffff"}]
		 }
	];

	var map = new google.maps.Map(d3.select(".map").node(), {
	  zoom: 2,
	  center: new google.maps.LatLng(5, 0),
	  panControl: false,
	  zoomControl: false,
	  mapTypeId: google.maps.MapTypeId.TERRAIN
	});
  	
  	map.setOptions(opt); //limit zooming
	map.setOptions({styles: grayScaleStyle}); //grayscale
  	
  	var zoomRange = (map.maxZoom - map.minZoom); //use this to set the opacity of circles

  	// Load the station data. When the data comes back, create an overlay.
	d3.csv("https://dl.dropboxusercontent.com/u/16228160/epw_weather_data.csv", function(data) {
		
	  var zoomScale = (map.maxZoom - map.zoom)/zoomRange;
	  var overlay = new google.maps.OverlayView();

	  // Add the container when the overlay is added to the map.
	  overlay.onAdd = function() {

	    var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
	        .attr("class", "stations");

	    // set this as locally scoped var so event does not get confused
		var div = d3.select("div.stations");
		var me = this;

		// Add a listener - we'll accept clicks anywhere on this div, but you may want
		// to validate the click i.e. verify it occurred in some portion of your overlay.
		google.maps.event.addDomListener(div, 'mouseover', function() {
		    google.maps.event.trigger(me, 'mouseover');
		});

	    // Draw each marker as a separate SVG element.
	    overlay.draw = function() {
		      var projection = this.getProjection(),
		          padding = 10;

		      var marker = layer.selectAll("svg")
		          .data(data)
		          .each(transform) // update existing markers
		        .enter().append("svg:svg")
		          .each(transform)
		          .attr("class", "marker")
		          .attr("id", function(d) { return d.data_source;});

		      // Add a circle.
		      marker.append("svg:circle")
		        .attr("r", 4.5)
	          	.attr("cx", padding)
	          	.attr("cy", padding)
	          	.attr("stroke", "black")
	          	.attr("stroke-width", 0)
	          	.attr("class", "DOE")
	          	.attr("id", function(d) { return d.data_source;})
	          	.style("opacity", 0.1)
	          	.style("fill", function(d) { return colors(d.data_source);})
	          	.on("mouseover", function(d){
	          		d3.select(this)
	          			.style("stroke-width", ".3em")
						.style("cursor", "pointer")})
	          	.on("mouseout", function(d){d3.select(this).style("stroke-width", "");})
	          	.on("click", function(d){window.location = d.http_link;});
		      
			
				//tooltip
				$('svg circle').tipsy({ 
					gravity: 'nw', 
					html: true, 
					title: function(d) {
					  var d = this.__data__;
					  return '<span style="font size:18px"> Station Name: ' + d.station_name + '<br> Data Source: ' + d.data_source + '<br><span>' +
					 '<span> Latitude: ' + d.lat + '<br> Longitude: ' + d.lon + '<br><br><span>' +
					 '<span> #Hours of Strong Cold Stress: ' + d.strong_cold_stress + '<br> #Hours of Moderate Cold Stress: ' + d.moderate_cold_stress + '<br><span>' +
					 '<span> #Hours of Slight Cold Stress: ' + d.slight_cold_stress + '<br> #Hours of Comfort: ' + d.no_thermal_stress + '<br><span>' +
					 '<span> #Hours of Slight Heat Stress: ' + d.slight_heat_stress + '<br> #Hours of Moderate Heat Stress: ' + d.moderate_heat_stress + '<br><span>' +
					 '<span> #Hours of Strong Heat Stress: ' + d.strong_heat_stress + '<br><span>'; 
					}
				});

		      updateOpacity();

		      
		      function transform(d) {
		        d = new google.maps.LatLng(d.lat, d.lon);
		        d = projection.fromLatLngToDivPixel(d);
		        return d3.select(this)
		            .style("left",(d.x - padding) + "px")
		            .style("top", (d.y - padding) + "px");
		      }

		      function updateOpacity(){
		      	
		      	var zoomScale = (map.maxZoom - map.zoom)/zoomRange;
		      	var raduis =  8 - 4.5 * zoomScale;

				d3.selectAll(".stations circle")
		      		.transition()
		      		.attr("r", raduis)
		      		.style("opacity", 1.2 - zoomScale);
		      }

		  	}
	  	}

	  	// Bind our overlay to the map…
	  	overlay.setMap(map);


     	// Create the search box and link it to the UI element.
     	// Modified from https://developers.google.com/maps/documentation/javascript/examples/places-searchbox
     	var markers = [];
	  	var input = /** @type {HTMLInputElement} */(document.getElementById('pac-input'));
	  	
	  	map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	  	
	  	var searchBox = new google.maps.places.SearchBox(/** @type {HTMLInputElement} */(input));

	  	// Listen for the event fired when the user selects an item from the
	  	// pick list. Retrieve the matching places for that item.
	  	google.maps.event.addListener(searchBox, 'places_changed', function() {
	    	
	    	var places = searchBox.getPlaces();
	    	
	    	if (places.length == 0) {return;}

		    for (var i = 0, marker; marker = markers[i]; i++) {
		      marker.setMap(null);
		    }

		    // For each place, get the icon, place name, and location.
		    markers = [];
		    var bounds = new google.maps.LatLngBounds();
		    for (var i = 0, place; place = places[i]; i++) {
		      var image = {
		        url: place.icon,
		        size: new google.maps.Size(71, 71),
		        origin: new google.maps.Point(0, 0),
		        anchor: new google.maps.Point(17, 34),
		        scaledSize: new google.maps.Size(25, 25)
		      };

		      // Create a marker for each place.
		      var marker = new google.maps.Marker({
		        map: map,
		        icon: image,
		        title: place.name,
		        position: place.geometry.location
		      });

		      markers.push(marker);

		      bounds.extend(place.geometry.location);
		    }

		    map.fitBounds(bounds);
		});

	});


	</script>

	<div id="footer" class="description">
		<br>Weather data information is parsed by <a href="https://github.com/mostaphaRoudsari/ladybug" rel="link">Ladybug.</a> 
		 Source code: <a href="https://github.com/mostaphaRoudsari/epwmap" rel="link">Github</a> ||  
		This page is built on top of <a href="http://d3js.org/" rel="link">D3JS</a> and <a href="https://www.google.com/maps" rel="link"> Google Maps</a>. This is a work in Progress... Check <a href="https://github.com/mostaphaRoudsari/epwmap/issues?q=is%3Aopen+is%3Aissue" rel="link">open issues</a> on Github to help or add your wishes!
	</div>

</div>

<script>
/*
  // google analytic
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57902264-1', 'auto');
  ga('send', 'pageview');
*/
</script>

</body>
</html>
